{
  "name": "cuaca-gempa-rest-api",
  "version": "1.0.0",
  "description": "REST API prakiraan cuaca 35 provinsi 3 harian dan gempa terkini, sumber BMKG",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "jest"
  },
  "keywords": [
    "BMKG",
    "cuaca",
    "gempa",
    "prakiraan cuaca",
    "gempa terbaru"
  ],
  "author": "Van Helsing",
  "bugs": {
    "url": "https://github.com/raynaldoanantawijaya/Monitor-Bencana/issues"
  },
  "homepage": "https://github.com/raynaldoanantawijaya/Monitor-Bencana#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^2.0.7",
    "supertest": "^7.2.2"
  }
}
